ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%R

image=/home/jesse/.config/swaylock/solarized_triangle.jpg

fade-in=0.4

indicator-idle-visible
hide-keyboard-layout

effect-blur=6x2
#effect-greyscale
effect-scale=1

indicator
indicator-radius=150
indicator-thickness=20
indicator-caps-lock

key-hl-color=b58900d9

separator-color=00000000

inside-color=002b36d9
inside-clear-color=002b36d9
inside-caps-lock-color=cb4b16d9
inside-ver-color=002b36d9
inside-wrong-color=dc322fd9

ring-color=839496D9
ring-clear-color=839496d9
ring-caps-lock-color=dc322fd9
ring-ver-color=839496d9
ring-wrong-color=dc322fd9

line-color=839496d9
line-clear-color=839496d9
line-caps-lock-color=af3a03d9
line-ver-color=839496d9
line-wrong-color=dc322fd9

text-color=839496ff
text-clear-color=839496ff
text-ver-color=839496ff
text-wrong-color=839496d9

bs-hl-color=eee8d5d9
caps-lock-key-hl-color=dc322fd9
caps-lock-bs-hl-color=fdf6e3d9
text-caps-lock-color=839496d9
