[colors]
# solarized light
background=fdf6e3  	# Base3 		brwhite
foreground=657b83   # Base00 		bryellow

## Normal/regular colors (color palette 0-7)
regular0=073642  		# Base02 		black
regular1=dc322f  		# Red 			red
regular2=859900  		# Green 		green
regular3=b58900  		# Yellow 		yellow
regular4=268bd2  		# Blue 			blue
regular5=d33682  		# Magenta 	magenta
regular6=2aa198  		# Cyan 			cyan
regular7=eee8d5  		# Base2 		white

## Bright colors (color palette 8-15)
bright0=002b36   		# Base03 		brblack
bright1=cb4b16   		# Orange 		brred
bright2=586e75   		# Base01 		brgreen
bright3=657b83   		# Base00 		bryellow
bright4=839496   		# Base0 		brblue
bright5=6c71c4   		# Violet 		brmagenta
bright6=93a1a1   		# Base1 		brcyan
bright7=fdf6e3   		# Base3 		brwhite
