
# ######## Layers and windows rules section ########

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$



layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur, logout_dialog

windowrule = stayfocused, wofi
windowrule = animation popin 75%, wofi

windowrule = stayfocused, emote
windowrule = animation popin 95%, emote

windowrule = stayfocused, polkit-gnome

windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Attention)$ # Window rule for attention window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Attention)$

windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Create a new folder)$ # Window rule for create new folder window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Create a new folder)$

windowrulev2 = stayfocused,class:^(nautilus)$,title:^(New file...)$ # Window rule for create new file window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(New file...)$

windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Rename.*)$ # Window rule for rename window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Rename.*)$

windowrulev2 = stayfocused,class:^(xdg-desktop-portal-gtk)$,title:^(Opening files)$ # Window rule for open file window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = size 50% 70%,class:^(xdg-desktop-portal-gtk)$,title:^(Opening files)$
windowrulev2 = animation popin 75%,class:^(xdg-desktop-portal-gtk)$,title:^(Opening files)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$,title:^(Opening files)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,title:^(Firefox.*Sharing Indicator)$
windowrule = move 50% 0%,title:^(Firefox.*Sharing Indicator)$
windowrule = idleinhibit always,title:^(Firefox.*Sharing Indicator)$
